# Bluepro-xzx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/klcxkj/bluepro_xzx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klcxkj/bluepro_xzx/: Main4Activity.java  MainActivity.java  Mian3Activity.java  MyAppCation.java
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_mian3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klcxkj/bluepro_xzx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/klcxkj/zqxy/: MyApp.java
mylibrary/src/main/java/com/klcxkj/zqxy/adapter/: BillAdapter.java  MessageAdapter.java  ReAdapter.java
mylibrary/src/main/java/com/klcxkj/zqxy/common/: Common.java
mylibrary/src/main/java/com/klcxkj/zqxy/databean/: DeciveType.java  KLRechargeBean.java  MessageEvent.java  PostConsumeData.java  ResultMsg.java
mylibrary/src/main/java/com/klcxkj/zqxy/fragment/: AdminFragment.java  MyAdminFrgment.java  OneFragment.java  TwoFragment.java  WalletFragment.java
mylibrary/src/main/res/layout/: activity_bath_chose.xml  activity_klh5.xml  activity_klrefund.xml  activity_klwallet.xml  activity_my.xml  activity_mybill.xml  fragment_admin.xml  fragment_one.xml  loadingdialog_progress.xml  package_item.xml  recharge_account_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
